# smartOccupation

./: pom.xml
src/main/java/com/smartoccupation/: SmartOccupation.java
src/main/java/com/smartoccupation/dao/: AlquilerDAO.java  ClienteDAO.java  EstadoCobroDAO.java  PagoDAO.java  ViviendaDAO.java
src/main/java/com/smartoccupation/gui/: MainFrame.java
src/main/java/com/smartoccupation/gui/dialog/: AlquilerDialog.form  AlquilerDialog.java  BaseDialog.java  ClienteDialog.form  ClienteDialog.java  EstadoCobroDialog.form  EstadoCobroDialog.java  PagoDialog.form  PagoDialog.java  ViviendaDialog.form  ViviendaDialog.java
src/main/java/com/smartoccupation/gui/paneles/: AlquilerPanel.form  AlquilerPanel.java  ClientePanel.form  ClientePanel.java  EstadoCobroPanel.form  EstadoCobroPanel.java  PagoPanel.form  PagoPanel.java  ViviendaPanel.form  ViviendaPanel.java
src/main/java/com/smartoccupation/gui/util/: DialogUtils.java  FormUtils.java  TableUtils.java
src/main/java/com/smartoccupation/modelo/: Alquiler.java  Cliente.java  EstadoCobro.java  Pago.java  Vivienda.java
src/main/java/com/smartoccupation/servicios/: AlquilerService.java  ClienteService.java  EstadoCobroService.java  PagoService.java  ViviendaService.java
src/main/java/com/smartoccupation/utilidades/: ConexionBBDD.java  FechaUtil.java
